upstream chatbot_backend {
    server chatbot:8000;
}

server {
    listen 80;
    server_name chat-bot-backend.harish14.dev;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        proxy_pass http://chatbot_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}