server {
    listen 80;
    server_name chat-bot-backend.harish14.dev;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        proxy_pass http://chatbot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name chat-bot-backend.harish14.dev;

    ssl_certificate /etc/letsencrypt/live/chat-bot-backend.harish14.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat-bot-backend.harish14.dev/privkey.pem;

    location / {
        proxy_pass http://chatbot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
